<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 325px;
      grid-template-columns: 320px 360px 50px;
      gap: 9px;
      background-color: #232629;
    }
      .r1c1{
        background-color: #E72F24;
      }
      .r1c2{
        background-color: #F0F1EC;
        grid-column:span 2;
      }

      .r2c1{
        background-color: #232629;
        display: grid;
        gap: 9px;
      }
        .r2c1 .w1{
          background-color: #F0F1EC;
          height: 295px;
          width: 320px;
        }
        .r2c1 .w2{
          background-color: #F0F1EC;
          height: 21px;
          width: 320px;
        }

      .r2c2{
        display: grid;
        background-color: #232629;
        gap: 9px;
      }
        .r2c2 .w1{
          background-color: #F0F1EC;
          height: 295px;
          width: 360px;
        }
        .r2c2 .y1b1{
          background-color: #232629;
          display: grid;
          gap: 9px;
          grid-template-columns: 198px 153px;
          grid-template-rows: 21px;
        }
          .y1{
            background-color: #F9D01E;
          }
          .b1{
            background-color: #4a4c50;
          }
      .r2c3{
        display: grid;
        grid-template-rows: 130px 185px;
        gap: 10px;
      }
      .b11{
        background-color: #004592;
        width: 50px;
        height: 130px;
      }
      .w11{
        background-color:#F0F1EC;
        width:50px;
        height: 185px;
      }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="r1c1"></div>
    <div class="r1c2"></div>

    <div class="r2c1">
      <div class="w1"></div>
      <div class="w2"></div>
    </div>

    <div class="r2c2">
      <div class="w1"></div>
      <div class="y1b1">
        <div class="y1"></div>
        <div class="b1"></div>
      </div>
    </div>

    <div class="r2c3">
      <div class="b11"></div>
      <div class="w11"></div>
    </div>
  </div>
</body>

</html>